upstream front_end_app {
    server localhost:3000;
}

upstream rest_api_server {
  server localhost:8080;
}

# configuration for serving static client app
server {
  listen 8000
  server_name static-app.net;

  root /home/sshuser/Projects/shop-react-redux-cloudfront-cart-api/build;
  index index.html;

  # [optional] Add gzip compression for static content.
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml text/javascript;
  gzip_proxied    no-cache no-store private expired auth;

  location / {
	try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
	proxy_pass http://rest_api_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# https secured configuration with SSL keys
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name devops-js-app.net;

	ssl_certificate /home/sshuser/Projects/ssl_cert/server.crt;
	ssl_certificate_key /home/sshuser/Projects/ssl_cert/server.key;

	location / {
		proxy_pass http://127.0.0.1:8000/;
	}
}

# configuration for redirection http -> https
server {
  listen 80;
  listen [::]:80;
  server_name devops-js-app.net;

  location / {
	  return 301 https://$host$request_uri;
  }
}